# aksharam

./: PRIVACY.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/digistorm/aksharam/: AksharamTestBase.java  AksharamTestBaseExp.kt  ExampleInstrumentedTest.java  LettersTabTest.java  LettersTabTestExp.kt  MainActivityTest.java  MainActivityTestExp.kt  PracticeTabTest.java  TransliterateTabTest.java  TransliterateTabTestData.java
app/src/androidTest/kotlin/in/digistorm/aksharam/: AksharamTestBaseExp.kt  LettersTabTestExp.kt  MainActivityTestExp.kt  PracticeTabTestExp.kt  TransliterateTabTestExp.kt
app/src/androidTest/kotlin/in/digistorm/aksharam/util/: StringExtensions.kt
app/src/androidTest/res/raw/: transliterate_tab_test_data.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/languages/: kannada.json  malayalam.json
app/src/main/java/in/digistorm/aksharam/: DataFileListChanged.java  GlobalSettings.java  HTMLInfoActivity.java  HelpActivity.java  InitialiseAppActivity.java  LabelledArrayAdapter.java  LangDataReader.java  LanguageDataFileListAdapter.java  LanguageInfoFragment.java  LetterCategoryAdapter.java  LetterInfoFragment.java  LettersTabFragment.java  LettersTabViewModel.java  MainActivity.java  OnLangDataReaderChanged.java  PageCollectionAdapter.java  PracticeTabFragment.java  SettingsActivity.java  SettingsLanguageListAdapter.java  TransliterateTabFragment.java  Transliterator.java
app/src/main/java/in/digistorm/aksharam/activities/htmlinfo/: HTMLInfoActivity.java  HTMLInfoActivity.kt
app/src/main/java/in/digistorm/aksharam/activities/initialise/: InitialiseAppActivity.java  LanguageDataFileListAdapter.java
app/src/main/java/in/digistorm/aksharam/activities/main/: MainActivity.java  PageCollectionAdapter.java
app/src/main/java/in/digistorm/aksharam/activities/main/letters/: LanguageInfoFragment.java  LanguageInfoFragment.kt  LetterCategoryAdapter.java  LetterCategoryAdapter.kt  LetterInfoFragment.java  LetterInfoFragment.kt  LettersTabFragment.java  LettersTabFragment.kt  (+1 more)
app/src/main/java/in/digistorm/aksharam/activities/settings/: SettingsActivity.java  SettingsActivity.kt  SettingsLanguageListAdapter.java  SettingsLanguageListAdapter.kt
app/src/main/java/in/digistorm/aksharam/util/: AutoAdjustingTextView.java  DataFileListChanged.java  GlobalSettings.java  LabelledArrayAdapter.java  LangDataReader.java  LangDataReader.kt  Language.java  Language.kt  LanguageDataDownloader.java  LanguageDetector.java  LanguageDetector.kt  LetterDefinition.java  LetterDefinition.kt  Log.java  Log.kt  OnRequestCompleted.java  OnRequestCompleted.kt  Transliterator.java  Transliterator.kt
app/src/main/kotlin/in/digistorm/aksharam/activities/htmlinfo/: HTMLInfoActivity.kt
app/src/main/kotlin/in/digistorm/aksharam/activities/initialise/: InitialiseAppActivity.kt  LanguageDataFileListAdapter.kt
app/src/main/kotlin/in/digistorm/aksharam/activities/main/: ActivityViewModel.kt  AksharamFile.kt  AksharamViewModel.kt  HelpFragment.kt  LanguageListAdapter.kt  MainActivity.kt  PageCollectionAdapter.kt  PagerTab.kt  PrivacyFragment.kt  Settings.kt  TabbedViews.kt  TabbedViewsFragment.kt  Tabs.kt  TopBar.kt  routes.kt
app/src/main/kotlin/in/digistorm/aksharam/activities/settings/: SettingsActivity.kt  SettingsLanguageListAdapter.kt
app/src/main/kotlin/in/digistorm/aksharam/util/: AutoAdjustingTextView.kt  AutocompleteBindingAdapter.kt  ColoredString.kt  DataFileListChanged.kt  ExpandableCardView.kt  GlobalSettings.kt  Helpers.kt  LabelledArrayAdapter.kt  Language.kt  LanguageDataDownloader.kt  LanguageDetector.kt  LetterDefinition.kt  Transliterator.kt  Transliterator2.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: background.xml  drop_down_background.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_check_green_24.xml  ic_baseline_check_grey_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_delete_24.xml  ic_baseline_help_24.xml  ic_baseline_info_24.xml  ic_baseline_privacy_24.xml  ic_baseline_settings_24.xml  ic_launcher_background.xml  ic_outline_brightness_medium_24.xml  ic_outline_refresh_24.xml  more_options.xml  ripple.xml
app/src/main/res/drawable-anydpi/: action_bar_back.xml  action_refresh.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_settings.xml  drop_down_item.xml  fragment_help.xml  fragment_initialisation_screen.xml  fragment_language_info.xml  fragment_letter_info.xml  fragment_letters.xml  fragment_letters_container.xml  fragment_letters_tab.xml  fragment_practice_tab.xml  fragment_privacy.xml  fragment_settings.xml  fragment_tabbed_views.xml  fragment_transliterate.xml  fragment_transliteration.xml  grid_letter_view.xml  initialise_app_activity.xml  language_data_file_list_item.xml  language_info.xml  letter_category.xml  letter_category_content.xml  letter_category_header.xml  letter_info.xml  letter_pair_view.xml  letter_view.xml  letters_layout.xml  practice_tab_layout.xml  settings_activity.xml  settings_language_list_item.xml  spinner_drop_down.xml  spinner_item.xml  tabbed_views.xml  transliteration_layout.xml  word_and_meaning.xml
app/src/main/res/layout-sw350dp/: fragment_letters_tab.xml  letter_category.xml  letter_pair_view.xml  letter_view.xml  letters_layout.xml
app/src/main/res/layout-sw370dp/: fragment_letters.xml  grid_letter_view.xml  letter_category.xml  letter_pair_view.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_letters_tab.xml
app/src/main/res/transition/: shared_text.xml
app/src/main/res/values/: colors.xml  drop_down_style.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/digistorm/aksharam/: ExampleUnitTest.java
app/src/test/kotlin/in/digistorm/aksharam/util/: AksharamTestBase.kt  LiveDataHelper.kt
(+97 files in other folders)
