<?xml version="1.0" encoding="utf-8"?>
<!--
 ~
 ~ Copyright (c) 2023 Alan M Varghese <alan@digistorm.in>
 ~
 ~ This files is part of Aksharam, a script teaching app for Indic
 ~ languages.
 ~
 ~ Aksharam is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ Aksharam is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even teh implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
 ~
 -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/letters_tab"
    app:startDestination="@id/lettersFragment">

    <fragment
        android:id="@+id/lettersFragment"
        android:name="in.digistorm.aksharam.activities.main.fragments.letters.LettersFragment"
        android:label="LettersFragment"
        tools:layout="@layout/fragment_letters">
        <action
            android:id="@+id/action_lettersFragment_to_letterInfoFragment"
            app:destination="@id/letterInfoFragment" />
        <action
            android:id="@+id/action_lettersFragment_to_languageInfoFragment"
            app:destination="@id/languageInfoFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/letterInfoFragment"
        android:name="in.digistorm.aksharam.activities.main.fragments.letters.LetterInfoFragment"
        tools:layout="@layout/fragment_letter_info" >
        <argument
            android:name="letter"
            app:argType="string" />
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="targetLanguage"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/languageInfoFragment"
        android:name="in.digistorm.aksharam.activities.main.fragments.letters.LanguageInfoFragment"
        tools:layout="@layout/fragment_language_info" >
        <argument
            android:name="language"
            app:argType="string" />
        <argument
            android:name="targetLanguage"
            app:argType="string" />
    </fragment>
</navigation>