<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tabbedViewsFragment">

    <fragment
        android:id="@+id/tabbedViewsFragment"
        android:name="in.digistorm.aksharam.activities.main.TabbedViews"
        android:label="@string/app_name"
        tools:layout="@layout/tabbed_views">
        <action
            android:id="@+id/action_tabbedViewsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_tabbedViewsFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_tabbedViewsFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
        <action
            android:id="@+id/action_tabbedViewsFragment_to_languageInfoFragment"
            app:destination="@id/languageInfoFragment" />
        <action
            android:id="@+id/action_tabbedViewsFragment_to_letterInfoFragment"
            app:destination="@id/letterInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="in.digistorm.aksharam.activities.main.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/helpFragment"
        android:name="in.digistorm.aksharam.activities.main.HelpFragment"
        android:label="@string/help"
        tools:layout="@layout/fragment_help"/>
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="in.digistorm.aksharam.activities.main.PrivacyFragment"
        android:label="@string/privacy"
        tools:layout="@layout/fragment_privacy"/>
    <fragment
        android:id="@+id/languageInfoFragment"
        android:name="in.digistorm.aksharam.activities.main.letters.LanguageInfoFragment"
        tools:layout="@layout/language_info" >
        <argument
            android:name="targetLanguage"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/letterInfoFragment"
        android:name="in.digistorm.aksharam.activities.main.letters.LetterInfoFragment"
        android:label="{letter} ({category})"
        tools:layout="@layout/letter_info" >
        <argument
            android:name="letter"
            app:argType="string" />
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="targetLanguage"
            app:argType="string" />
    </fragment>
</navigation>