<?xml version="1.0" encoding="utf-8"?>

<!--
 ~
 ~ Copyright (c) 2022 Alan M Varghese <alan@digistorm.in>
 ~
 ~ This files is part of Aksharam, a script teaching app for Indic
 ~ languages.
 ~
 ~ Aksharam is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ Aksharam is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even teh implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
 ~
 -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="in.digistorm.aksharam.activities.main.fragments.practice.PracticeTabViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/practiceTabNSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/language_selector"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/practice_tab_language_hint"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/practice_type_selector">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    list="@{viewModel.downloadedLanguages}"
                    android:text="@={viewModel.languageSelected}"
                    tools:text="Malayalam"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/practice_in_selector"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/test_text"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/language_selector">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/practice_tab_practice_in_hint"
                    android:inputType="none"
                    list="@{viewModel.practiceInLanguages}"
                    android:text="@={viewModel.practiceInSelected}"
                    tools:text="Malayalam"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/practice_type_selector"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/test_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/language_selector"
                app:layout_constraintBottom_toTopOf="@id/practice_text">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:hint="@string/practice_tab_practice_type_hint"
                    list="@{viewModel.practiceTypes}"
                    android:text="@={viewModel.practiceTypeSelected}"
                    android:singleLine="true"
                    android:ellipsize="start"
                    tools:text="Random Ligatures"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/practice_text"
                style="@style/Aksharam.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:paddingTop="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@{viewModel.practiceString}"
                android:gravity="center_horizontal"
                android:lines="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/practice_type_selector"
                app:layout_constraintBottom_toTopOf="@id/practice_text_input_layout"
                app:layout_constraintEnd_toStartOf="@id/refresh_button"
                tools:text="ಖ ಖಾ ಖೆ ಖೇ ಖು ಖೂ ಖೃ ಖೆ ಖೇ ಖೊ ಖೋ ಖೌ ಖಂ ಖಃ"/>

            <Button
                android:id="@+id/refresh_button"
                style="?attr/materialIconButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                app:icon="@drawable/ic_outline_refresh_24"
                app:layout_constraintStart_toEndOf="@id/practice_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/practice_text"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/practice_text_input_layout"
                style="@style/Aksharam.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:padding="4dp"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/practice_text"
                app:layout_constraintBottom_toTopOf="@id/bottom_space">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/practice_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:lines="5"
                    android:hint="@{@string/practice_tab_practice_input_hint(viewModel.practiceInSelected)}"
                    tools:hint="Practice in Malayalam"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:id="@+id/bottom_space"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/practice_text_input_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
