<?xml version="1.0" encoding="utf-8"?>

<!--
 ~
 ~ Copyright (c) 2022 Alan M Varghese <alan@digistorm.in>
 ~
 ~ This files is part of Aksharam, a script teaching app for Indic
 ~ languages.
 ~
 ~ Aksharam is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ Aksharam is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even teh implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
 ~
 -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="in.digistorm.aksharam.activities.main.fragments.transliterate.TransliterateTabViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/language_spinner"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/transliterate_tab_info_default"
            android:orientation="vertical"
            android:enabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_input_layout">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                list="@{viewModel.selectableLanguages}"
                android:text="@={viewModel.targetLanguageSelected}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            style="@style/Aksharam.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="@string/transliteration_input_hint"
            android:inputType="text|textMultiLine"
            android:textColorHint="#78909C"
            android:textSize="@dimen/text_normal_size"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/language_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/output_text_view"
            app:layout_constraintVertical_weight="1"
            android:importantForAutofill="no"
            tools:hint="@string/transliteration_input_hint">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text"
                style="@style/Aksharam.TextAppearance.BodyMedium"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="ಅ ಆ ಇ ಈ ಉ ಊ ಯ ರ ಲ ವ ಕ ಚ ಡ ತ ಪ ಮ"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/output_text_view"
            style="@style/Aksharam.TextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="@string/transliteration"
            android:textColorHint="#78909C"
            android:text="@{viewModel.transliteratedString}"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout"
            app:layout_constraintBottom_toTopOf="@id/space_at_bottom"
            app:layout_constraintVertical_weight="1"
            tools:text="അ ആ ഇ ഈ ഉ ഊ യ ര ല വ ക ച ട ത പ മ" />
        <Space
            android:id="@+id/space_at_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/output_text_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>