<?xml version="1.0" encoding="utf-8"?>

<!--
 ~
 ~ Copyright (c) 2022 Alan M Varghese <alan@digistorm.in>
 ~
 ~ This files is part of Aksharam, a script teaching app for Indic
 ~ languages.
 ~
 ~ Aksharam is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ Aksharam is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even teh implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
 ~
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/letterInfoHeadingTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="@string/test_text"
        android:textSize="@dimen/letter_info_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/letterInfoTransliteratedHeadingTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:includeFontPadding="true"
        android:padding="8dp"
        android:text="@string/test_text"
        android:textSize="@dimen/letter_info_transliterated_heading"
        app:layout_constraintBottom_toBottomOf="@+id/letterInfoHeadingTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/letterInfoHeadingTV"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="horizontal|vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letterInfoHeadingTV">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/letterInfoWordAndMeaningCL"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/letterInfoWordsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="@string/letter_info_example_words"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.legacy.widget.Space
                android:id="@+id/space2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/letterInfoMeaningTV"
                app:layout_constraintStart_toEndOf="@+id/letterInfoWordsTV"
                app:layout_constraintTop_toTopOf="@+id/letterInfoWordAndMeaningLL" />

            <TextView
                android:id="@+id/letterInfoMeaningTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:text="@string/letter_info_example_meaning"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/letterInfoWordAndMeaningLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/letterInfoWordsTV" />

            <TextView
                android:id="@+id/letterInfoInfoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:padding="16dp"
                android:text="@string/lorem_ipsum"
                android:textSize="@dimen/text_normal_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/letterInfoWordAndMeaningLL" />

            <LinearLayout
                android:id="@+id/diacriticExamplesLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/letterInfoInfoTV">

                <TextView
                    android:id="@+id/diacriticSelectorHintTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal|left"
                    android:layout_weight="1"
                    android:foregroundGravity="fill_horizontal"
                    android:gravity="fill_horizontal|left"
                    android:text="@string/test_text"
                    android:textSize="@dimen/text_normal_size" />

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/diacriticExamplesGL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp"
                    app:columnCount="5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/letterInfoLigaturesLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/diacriticExamplesLL">

                <TextView
                    android:id="@+id/letterInfoLigaturesBeforeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal|left"
                    android:layout_weight="1"
                    android:foregroundGravity="fill_horizontal"
                    android:gravity="fill_horizontal|left"
                    android:text="@string/test_text"
                    android:textSize="@dimen/text_normal_size" />

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/letterInfoLigaturesBeforeGL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp"
                    app:columnCount="5">

                </androidx.gridlayout.widget.GridLayout>

                <TextView
                    android:id="@+id/letterInfoLigaturesAfterTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal|left"
                    android:layout_weight="1"
                    android:foregroundGravity="fill_horizontal"
                    android:gravity="fill_horizontal|left"
                    android:text="@string/test_text"
                    android:textSize="@dimen/text_normal_size" />

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/letterInfoLigaturesAfterGL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp"
                    app:columnCount="5">

                </androidx.gridlayout.widget.GridLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
