<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

        <TextView
            android:id="@+id/spinnerItemTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/spinner_drop_down"
            android:padding="4dp"
            android:text="@string/test_text" />
</LinearLayout>
